body {
  margin: 0;
  padding: 0;
  background-color: #fbfbfb;
  font-family: sans-serif;
}

.wrapper {
  margin: 10px auto;
  padding: 20px;
  border: 1px solid #f1f1f1;
  width: 500px;
  background-color: #fff;
  font-size: 14px;
}

/* 评论框样式 */
.comment-input {
  margin-bottom: 10px;
  padding: 20px;
  border: 1px solid #f1f1f1;
  background-color: #fff;
}

.comment-field {
  display: flex;
  margin-bottom: 15px;
}

.comment-field .comment-field-name {
  display: flex;
  flex-basis: 100px;
  font-size: 14px;
}

.comment-field .comment-field-input {
  display: flex;
  flex: 1;
}

.comment-field-input input,
.comment-field-input textarea {
  flex: 1;
  padding: 5px;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  outline: none;
  resize: none;
  font-size: 14px;
}

.comment-field-input textarea {
  height: 100px;
}

.comment-field-button {
  display: flex;
  justify-content: flex-end;
}

.comment-field-button button {
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  width: 80px;
  outline: none;
  background-color: #00a3cf;
  cursor: pointer;
  color: #fff;
}

.comment-field-button button:active {
  background: #13c1f1;
}

/* 评论列表样式 */
.comment-list {
  padding: 20px;
  border: 1px solid #f1f1f1;
  background-color: #fff;
}

/* 评论组件样式 */
.comment {
  display: flex;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f1f1f1;
  min-height: 50px;
}

.comment .comment-user {
  flex-shrink: 0;
}

.comment span {
  font-style: italic;
  color: #00a3cf;
}

.comment p {
  margin: 0;
}